CREATE TABLE data (
	Id int not null primary key,
	MSSubClass int,
	MSZoning enum('RL', 'RM', 'RH', 'FV', 'C (all)'),
	LotFrontage int,
	LotArea int,
	Street enum('Pave', 'Grvl') not null,
	Alley enum('Pave', 'Grvl'),
	LotShape enum('IR1', 'IR2', 'IR3', 'Reg') not null,
	LandContour enum('Bnk', 'HLS', 'Low', 'Lvl') not null,
	Utilities enum('AllPub', 'NoSeWa') not null,
	LotConfig enum('Corner', 'CulDSac', 'FR2', 'FR3', 'Inside') not null,
	LandSlope enum('Gtl', 'Mod', 'Sev') not null,
	Neighborhood enum('CollgCr', 'Veenker', 'Crawfor', 'NoRidge', 'Mitchel', 'Somerst', 'NWAmes', 'OldTown', 'BrkSide', 'Sawyer', 'NridgHt', 'NAmes', 'SawyerW', 'IDOTRR', 'MeadowV', 'Blmngtn', 'Blueste', 'BrDale', 'ClearCr', 'Edwards', 'Gilbert', 'StoneBr', 'SWISU', 'Timber') not null,
	Condition1 enum('Artery', 'Feedr', 'Norm', 'PosA', 'PosN', 'RRAe', 'RRAn', 'RRNe', 'RRNn') not null,
	Condition2 enum('Artery', 'Feedr', 'Norm', 'PosA', 'PosN', 'RRAe', 'RRAn', 'RRNn') not null,
	BldgType enum('1Fam', '2fmCon', 'Duplex', 'Twnhs', 'TwnhsE') not null,
	HouseStyle enum('1.5Fin', '1.5Unf', '1Story', '2.5Fin', '2.5Unf', '2Story', 'SFoyer', 'SLvl') not null,
	OverallQual int not null,
	OverallCond int not null,
	YearBuilt int not null,
	YearRemodAdd int not null,
	RoofStyle enum('Flat', 'Gable', 'Gambrel', 'Hip', 'Mansard', 'Shed') not null,
	RoofMatl enum('ClyTile', 'CompShg', 'Membran', 'Metal', 'Roll', 'Tar&Grv', 'WdShake', 'WdShngl') not null,
	Exterior1st enum('AbsShng', 'AsphShn', 'BrkComm', 'BrkFace', 'CBlock', 'CemntBD', 'HdBoard', 'ImStucc', 'MetalSd', 'Plywood', 'Stone', 'Stucco', 'VinylSd', 'Wd Sdng', 'WdShing') not null,
	Exterior2nd enum('AbsShng', 'AsphShn', 'BrkComm', 'BrkFace', 'CBlock', 'CemntBD', 'HdBoard', 'ImStucc', 'MetalSd', 'Plywood', 'Stone', 'Stucco', 'VinylSd', 'Wd Sdng', 'WdShing') not null,
	MasVnrType enum('BrkCmn', 'BrkFace', 'None', 'Stone'),
	MasVnrArea int,
	ExterQual enum('Ex', 'Fa', 'Gd', 'Po', 'TA') not null,
	ExterCond enum('Ex', 'Fa', 'Gd', 'Po', 'TA') not null,
	Foundation enum('BrkTile', 'CBlock', 'PConc', 'Slab', 'Stone', 'Wood') not null,
	BsmtQual enum('Ex', 'Fa', 'Gd', 'TA'),
	BsmtCond enum('Fa', 'Gd', 'Po', 'TA'),
	BsmtExposure enum('Av', 'Gd', 'Mn', 'No'), 
	BsmtFinType1 enum('ALQ', 'BLQ', 'GLQ', 'LwQ', 'Rec', 'Unf'),
	BsmtFinSF1 int not null,
	BsmtFinType2 enum('ALQ', 'BLQ', 'GLQ', 'LwQ', 'Rec', 'Unf'),
	BsmtFinSF2 int not null,
	BsmtUnfSF int not null,
	TotalBsmtSF int not null,
	Heating enum('Floor', 'GasA', 'GasW', 'Grav', 'OthW', 'Wall') not null,
	HeatingQC enum('Ex', 'Fa', 'Gd', 'Po', 'TA') not null,
	CentralAir enum('Y', 'N') not null,
	Electrical enum('FuseA', 'FuseF', 'FuseP', 'Mix', 'SBrkr'),
	1stFlrSF int not null,
	2ndFlrSF int not null,
	LowQualFinSF int not null,
	GrLivArea int not null,
	BsmtFullBath int not null,
	BsmtHalfBath int not null,
	FullBath int not null,
	HalfBath int not null,
	BedroomAbvGr int not null,
	KitchenAbvGr int not null,
	KitchenQual enum('Ex', 'Fa', 'Gd', 'TA') not null,
	TotRmsAbvGrd int not null,
	Functional enum('Maj1', 'Maj2', 'Min1', 'Min2', 'Mod', 'Sev', 'Typ'),
	Fireplaces int not null,
	FireplacesQu enum('Ex', 'Fa', 'Gd', 'Po', 'Ta'),
	GarageType enum('2Types', 'Attchd', 'Basment', 'BuiltIn', 'CarPort', 'Detchd'),
	GarageYrBlt int,
	GarageFinish enum('Fin', 'RFm', 'Unf'),
	GarageCars int not null,
	GarageArea int not null,
	GarageQual enum('Ex', 'Fa', 'Gd', 'Po', 'TA'),
	GarageCond enum('Ex', 'Fa', 'Gd', 'Po', 'TA'),
	PavedDrive enum('Y', 'N') not null,
	WoodDeckSF int not null,
	OpenPorchSF int not null,
	EnclosedPorch int not null,
	3SsnPorch int not null,
	ScreenPorch int not null,
	PoolArea int not null,
	PoolQC enum('Ex', 'Fa', 'Gd'),
	Fence enum('GdPrv', 'GdWo', 'MnPrv', 'MnWw'),
	MiscFeature enum('Gar2', 'Othr', 'Shed', 'TenC'),
	MiscVal int not null,
	MoSold int not null,
	YrSold int,
	SaleType enum('COD', 'Con', 'ConLD', 'ConLI', 'ConLw', 'CWD', 'New', 'Oth', 'WD') not null,
	SaleCondition enum('Abnorml', 'AdjLand', 'Alloca', 'Family', 'Normal', 'Partial') not null,
	SalePrice int not null,
);

	